<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PsoftJournalVoucher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Staging</Value>
    </Setting>
    <Setting Name="EndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">StagingEndPoint</Value>
    </Setting>
  </Settings>
</SettingsFile>